#define r1 2
#define y1 3
#define g1 4


#define r2 5
#define y2 6
#define g2 7

#define r3 8
#define y3 9
#define g3 10

#define r4 11
#define y4 12
#define g4 13

#define d1 A0
#define d2 A1
#define d3 A2
#define d4 A3

int s1,s2,s3,s4;

char inputString ='0';         // a String to hold incoming data
boolean stringComplete = false;  // whether the string is complete

void setup() {
  // initialize serial:
  Serial.begin(9600);
  // reserve 200 bytes for the inputString:

  pinMode(r1, OUTPUT);
  pinMode(y1, OUTPUT);
  pinMode(g1, OUTPUT);


  pinMode(r2, OUTPUT);
  pinMode(y2, OUTPUT);
  pinMode(g2, OUTPUT);

  pinMode(r3, OUTPUT);
  pinMode(y3, OUTPUT);
  pinMode(g3, OUTPUT);

  pinMode(r4, OUTPUT);
  pinMode(y4, OUTPUT);
  pinMode(g4, OUTPUT);


   digitalWrite(r1, HIGH); digitalWrite(y1, HIGH); digitalWrite(g1, HIGH);
   digitalWrite(r2, HIGH); digitalWrite(y2, HIGH); digitalWrite(g2, HIGH);
   digitalWrite(r3, HIGH); digitalWrite(y3, HIGH); digitalWrite(g3, HIGH);
   digitalWrite(r4, HIGH); digitalWrite(y4, HIGH); digitalWrite(g4, HIGH);

  pinMode(d1, INPUT);pinMode(d2, INPUT);pinMode(d3, INPUT);pinMode(d4, INPUT);


   
}

void loop()
{
while(1)
{
    s1=digitalRead(d1);
    s2=digitalRead(d2);
    s3=digitalRead(d3);
    s4=digitalRead(d4); 
   if((s1==LOW)&&(s2==HIGH)&&(s3==HIGH)&&(s4==HIGH)){inputString ='1';}
   if((s1==HIGH)&&(s2==LOW)&&(s3==HIGH)&&(s4==HIGH)){inputString ='2';}
   if((s1==HIGH)&&(s2==HIGH)&&(s3==LOW)&&(s4==HIGH)){inputString ='3';}
   if((s1==HIGH)&&(s2==HIGH)&&(s3==HIGH)&&(s4==LOW)){inputString ='4';}
  
    if(inputString=='1')
    {
    Serial.println("road-1 clear");
    digitalWrite(r1, HIGH); digitalWrite(y1, HIGH); digitalWrite(g1, LOW);
   digitalWrite(r2, LOW); digitalWrite(y2, HIGH); digitalWrite(g2, HIGH);
   digitalWrite(r3, LOW); digitalWrite(y3, HIGH); digitalWrite(g3, HIGH);
   digitalWrite(r4, LOW); digitalWrite(y4, HIGH); digitalWrite(g4, HIGH);delay(5000);
    }
     if(inputString=='2')
    {
    Serial.println("road-2 clear");
    digitalWrite(r1, LOW); digitalWrite(y1, HIGH); digitalWrite(g1, HIGH);
   digitalWrite(r2, HIGH); digitalWrite(y2, HIGH); digitalWrite(g2, LOW);
   digitalWrite(r3, LOW); digitalWrite(y3, HIGH); digitalWrite(g3, HIGH);
   digitalWrite(r4, LOW); digitalWrite(y4, HIGH); digitalWrite(g4, HIGH);delay(5000);
    }
    if(inputString=='3')
    {
    Serial.println("road-3 clear");
     digitalWrite(r1, LOW); digitalWrite(y1, HIGH); digitalWrite(g1, HIGH);
   digitalWrite(r2, LOW); digitalWrite(y2, HIGH); digitalWrite(g2, HIGH);
   digitalWrite(r3, HIGH); digitalWrite(y3, HIGH); digitalWrite(g3, LOW);
   digitalWrite(r4, LOW); digitalWrite(y4, HIGH); digitalWrite(g4, HIGH);delay(5000);

    }
    if(inputString=='4')
    {
    Serial.println("road-4 clear");
     digitalWrite(r1,LOW); digitalWrite(y1, HIGH); digitalWrite(g1, HIGH);
   digitalWrite(r2, LOW); digitalWrite(y2, HIGH); digitalWrite(g2, HIGH);
   digitalWrite(r3, LOW); digitalWrite(y3, HIGH); digitalWrite(g3, HIGH);
   digitalWrite(r4, HIGH); digitalWrite(y4, HIGH); digitalWrite(g4, LOW);delay(5000);

    }
    inputString ='0';
   

   



  
   digitalWrite(r1, HIGH); digitalWrite(y1, HIGH); digitalWrite(g1, LOW);
   digitalWrite(r2, HIGH); digitalWrite(y2, LOW); digitalWrite(g2, HIGH);
   digitalWrite(r3, LOW); digitalWrite(y3, HIGH); digitalWrite(g3, HIGH);
   digitalWrite(r4, LOW); digitalWrite(y4, HIGH); digitalWrite(g4, HIGH);delay(2000);



     s1=digitalRead(d1);
    s2=digitalRead(d2);
    s3=digitalRead(d3);
    s4=digitalRead(d4); 
   if((s1==LOW)&&(s2==HIGH)&&(s3==HIGH)&&(s4==HIGH)){inputString ='1';}
   if((s1==HIGH)&&(s2==LOW)&&(s3==HIGH)&&(s4==HIGH)){inputString ='2';}
   if((s1==HIGH)&&(s2==HIGH)&&(s3==LOW)&&(s4==HIGH)){inputString ='3';}
   if((s1==HIGH)&&(s2==HIGH)&&(s3==HIGH)&&(s4==LOW)){inputString ='4';}
    
    
    if(inputString=='1')
    {
    Serial.println("road-1 clear");
    digitalWrite(r1, HIGH); digitalWrite(y1, HIGH); digitalWrite(g1, LOW);
   digitalWrite(r2, LOW); digitalWrite(y2, HIGH); digitalWrite(g2, HIGH);
   digitalWrite(r3, LOW); digitalWrite(y3, HIGH); digitalWrite(g3, HIGH);
   digitalWrite(r4, LOW); digitalWrite(y4, HIGH); digitalWrite(g4, HIGH);delay(5000);
    }
     if(inputString=='2')
    {
    Serial.println("road-2 clear");
    digitalWrite(r1, LOW); digitalWrite(y1, HIGH); digitalWrite(g1, HIGH);
   digitalWrite(r2, HIGH); digitalWrite(y2, HIGH); digitalWrite(g2, LOW);
   digitalWrite(r3, LOW); digitalWrite(y3, HIGH); digitalWrite(g3, HIGH);
   digitalWrite(r4, LOW); digitalWrite(y4, HIGH); digitalWrite(g4, HIGH);delay(5000);
    }
    if(inputString=='3')
    {
    Serial.println("road-3 clear");
     digitalWrite(r1, LOW); digitalWrite(y1, HIGH); digitalWrite(g1, HIGH);
   digitalWrite(r2, LOW); digitalWrite(y2, HIGH); digitalWrite(g2, HIGH);
   digitalWrite(r3, HIGH); digitalWrite(y3, HIGH); digitalWrite(g3, LOW);
   digitalWrite(r4, LOW); digitalWrite(y4, HIGH); digitalWrite(g4, HIGH);delay(5000);

    }
    if(inputString=='4')
    {
    Serial.println("road-4 clear");
     digitalWrite(r1,LOW); digitalWrite(y1, HIGH); digitalWrite(g1, HIGH);
   digitalWrite(r2, LOW); digitalWrite(y2, HIGH); digitalWrite(g2, HIGH);
   digitalWrite(r3, LOW); digitalWrite(y3, HIGH); digitalWrite(g3, HIGH);
   digitalWrite(r4, HIGH); digitalWrite(y4, HIGH); digitalWrite(g4, LOW);delay(5000);

    }
    inputString ='0';
    

    digitalWrite(r1, LOW); digitalWrite(y1, HIGH); digitalWrite(g1, HIGH);
   digitalWrite(r2, HIGH); digitalWrite(y2, HIGH); digitalWrite(g2, LOW);
   digitalWrite(r3, HIGH); digitalWrite(y3, LOW); digitalWrite(g3, HIGH);
   digitalWrite(r4, LOW); digitalWrite(y4, HIGH); digitalWrite(g4, HIGH);delay(2000);


 s1=digitalRead(d1);
    s2=digitalRead(d2);
    s3=digitalRead(d3);
    s4=digitalRead(d4); 
   if((s1==LOW)&&(s2==HIGH)&&(s3==HIGH)&&(s4==HIGH)){inputString ='1';}
   if((s1==HIGH)&&(s2==LOW)&&(s3==HIGH)&&(s4==HIGH)){inputString ='2';}
   if((s1==HIGH)&&(s2==HIGH)&&(s3==LOW)&&(s4==HIGH)){inputString ='3';}
   if((s1==HIGH)&&(s2==HIGH)&&(s3==HIGH)&&(s4==LOW)){inputString ='4';}
    
    
    if(inputString=='1')
    {
    Serial.println("road-1 clear");
    digitalWrite(r1, HIGH); digitalWrite(y1, HIGH); digitalWrite(g1, LOW);
   digitalWrite(r2, LOW); digitalWrite(y2, HIGH); digitalWrite(g2, HIGH);
   digitalWrite(r3, LOW); digitalWrite(y3, HIGH); digitalWrite(g3, HIGH);
   digitalWrite(r4, LOW); digitalWrite(y4, HIGH); digitalWrite(g4, HIGH);delay(5000);
    }
     if(inputString=='2')
    {
    Serial.println("road-2 clear");
    digitalWrite(r1, LOW); digitalWrite(y1, HIGH); digitalWrite(g1, HIGH);
   digitalWrite(r2, HIGH); digitalWrite(y2, HIGH); digitalWrite(g2, LOW);
   digitalWrite(r3, LOW); digitalWrite(y3, HIGH); digitalWrite(g3, HIGH);
   digitalWrite(r4, LOW); digitalWrite(y4, HIGH); digitalWrite(g4, HIGH);delay(5000);
    }
    if(inputString=='3')
    {
    Serial.println("road-3 clear");
     digitalWrite(r1, LOW); digitalWrite(y1, HIGH); digitalWrite(g1, HIGH);
   digitalWrite(r2, LOW); digitalWrite(y2, HIGH); digitalWrite(g2, HIGH);
   digitalWrite(r3, HIGH); digitalWrite(y3, HIGH); digitalWrite(g3, LOW);
   digitalWrite(r4, LOW); digitalWrite(y4, HIGH); digitalWrite(g4, HIGH);delay(5000);

    }
    if(inputString=='4')
    {
    Serial.println("road-4 clear");
     digitalWrite(r1,LOW); digitalWrite(y1, HIGH); digitalWrite(g1, HIGH);
   digitalWrite(r2, LOW); digitalWrite(y2, HIGH); digitalWrite(g2, HIGH);
   digitalWrite(r3, LOW); digitalWrite(y3, HIGH); digitalWrite(g3, HIGH);
   digitalWrite(r4, HIGH); digitalWrite(y4, HIGH); digitalWrite(g4, LOW);delay(5000);

    }
    inputString ='0';
    


   digitalWrite(r1, LOW); digitalWrite(y1, HIGH); digitalWrite(g1, HIGH);
   digitalWrite(r2, LOW); digitalWrite(y2, HIGH); digitalWrite(g2, HIGH);
   digitalWrite(r3, HIGH); digitalWrite(y3, HIGH); digitalWrite(g3, LOW);
   digitalWrite(r4, HIGH); digitalWrite(y4, LOW); digitalWrite(g4, HIGH);delay(2000);


 s1=digitalRead(d1);
    s2=digitalRead(d2);
    s3=digitalRead(d3);
    s4=digitalRead(d4); 
   if((s1==LOW)&&(s2==HIGH)&&(s3==HIGH)&&(s4==HIGH)){inputString ='1';}
   if((s1==HIGH)&&(s2==LOW)&&(s3==HIGH)&&(s4==HIGH)){inputString ='2';}
   if((s1==HIGH)&&(s2==HIGH)&&(s3==LOW)&&(s4==HIGH)){inputString ='3';}
   if((s1==HIGH)&&(s2==HIGH)&&(s3==HIGH)&&(s4==LOW)){inputString ='4';}
    
    
    if(inputString=='1')
    {
    Serial.println("road-1 clear");
    digitalWrite(r1, HIGH); digitalWrite(y1, HIGH); digitalWrite(g1, LOW);
   digitalWrite(r2, LOW); digitalWrite(y2, HIGH); digitalWrite(g2, HIGH);
   digitalWrite(r3, LOW); digitalWrite(y3, HIGH); digitalWrite(g3, HIGH);
   digitalWrite(r4, LOW); digitalWrite(y4, HIGH); digitalWrite(g4, HIGH);delay(5000);
    }
     if(inputString=='2')
    {
    Serial.println("road-2 clear");
    digitalWrite(r1, LOW); digitalWrite(y1, HIGH); digitalWrite(g1, HIGH);
   digitalWrite(r2, HIGH); digitalWrite(y2, HIGH); digitalWrite(g2, LOW);
   digitalWrite(r3, LOW); digitalWrite(y3, HIGH); digitalWrite(g3, HIGH);
   digitalWrite(r4, LOW); digitalWrite(y4, HIGH); digitalWrite(g4, HIGH);delay(5000);
    }
    if(inputString=='3')
    {
    Serial.println("road-3 clear");
     digitalWrite(r1, LOW); digitalWrite(y1, HIGH); digitalWrite(g1, HIGH);
   digitalWrite(r2, LOW); digitalWrite(y2, HIGH); digitalWrite(g2, HIGH);
   digitalWrite(r3, HIGH); digitalWrite(y3, HIGH); digitalWrite(g3, LOW);
   digitalWrite(r4, LOW); digitalWrite(y4, HIGH); digitalWrite(g4, HIGH);delay(5000);

    }
    if(inputString=='4')
    {
    Serial.println("road-4 clear");
     digitalWrite(r1,LOW); digitalWrite(y1, HIGH); digitalWrite(g1, HIGH);
   digitalWrite(r2, LOW); digitalWrite(y2, HIGH); digitalWrite(g2, HIGH);
   digitalWrite(r3, LOW); digitalWrite(y3, HIGH); digitalWrite(g3, HIGH);
   digitalWrite(r4, HIGH); digitalWrite(y4, HIGH); digitalWrite(g4, LOW);delay(5000);

    }
    inputString ='0';
    


   digitalWrite(r1, HIGH); digitalWrite(y1, LOW); digitalWrite(g1, HIGH);
   digitalWrite(r2, LOW); digitalWrite(y2, HIGH); digitalWrite(g2, HIGH);
   digitalWrite(r3, LOW); digitalWrite(y3, HIGH); digitalWrite(g3, HIGH);
   digitalWrite(r4, HIGH); digitalWrite(y4, HIGH); digitalWrite(g4, LOW);delay(2000);


   s1=digitalRead(d1);
    s2=digitalRead(d2);
    s3=digitalRead(d3);
    s4=digitalRead(d4); 
   if((s1==LOW)&&(s2==HIGH)&&(s3==HIGH)&&(s4==HIGH)){inputString ='1';}
   if((s1==HIGH)&&(s2==LOW)&&(s3==HIGH)&&(s4==HIGH)){inputString ='2';}
   if((s1==HIGH)&&(s2==HIGH)&&(s3==LOW)&&(s4==HIGH)){inputString ='3';}
   if((s1==HIGH)&&(s2==HIGH)&&(s3==HIGH)&&(s4==LOW)){inputString ='4';}
    
 
    if(inputString=='1')
    {
    Serial.println("road-1 clear");
    digitalWrite(r1, HIGH); digitalWrite(y1, HIGH); digitalWrite(g1, LOW);
   digitalWrite(r2, LOW); digitalWrite(y2, HIGH); digitalWrite(g2, HIGH);
   digitalWrite(r3, LOW); digitalWrite(y3, HIGH); digitalWrite(g3, HIGH);
   digitalWrite(r4, LOW); digitalWrite(y4, HIGH); digitalWrite(g4, HIGH);delay(5000);
    }
    else if(inputString=='2')
    {
    Serial.println("road-2 clear");
    digitalWrite(r1, LOW); digitalWrite(y1, HIGH); digitalWrite(g1, HIGH);
   digitalWrite(r2, HIGH); digitalWrite(y2, HIGH); digitalWrite(g2, LOW);
   digitalWrite(r3, LOW); digitalWrite(y3, HIGH); digitalWrite(g3, HIGH);
   digitalWrite(r4, LOW); digitalWrite(y4, HIGH); digitalWrite(g4, HIGH);delay(5000);
    }
    if(inputString=='3')
    {
    Serial.println("road-3 clear");
     digitalWrite(r1, LOW); digitalWrite(y1, HIGH); digitalWrite(g1, HIGH);
   digitalWrite(r2, LOW); digitalWrite(y2, HIGH); digitalWrite(g2, HIGH);
   digitalWrite(r3, HIGH); digitalWrite(y3, HIGH); digitalWrite(g3, LOW);
   digitalWrite(r4, LOW); digitalWrite(y4, HIGH); digitalWrite(g4, HIGH);delay(5000);

    }
    if(inputString=='4')
    {
    Serial.println("road-4 clear");
     digitalWrite(r1,LOW); digitalWrite(y1, HIGH); digitalWrite(g1, HIGH);
   digitalWrite(r2, LOW); digitalWrite(y2, HIGH); digitalWrite(g2, HIGH);
   digitalWrite(r3, LOW); digitalWrite(y3, HIGH); digitalWrite(g3, HIGH);
   digitalWrite(r4, HIGH); digitalWrite(y4, HIGH); digitalWrite(g4, LOW);delay(5000);

    }
    inputString ='0';
    

}
}
void serialEvent() {
  while (Serial.available()) {
    // get the new byte:
    char inChar = (char)Serial.read();
    // add it to the inputString:
    inputString += inChar;
    // if the incoming character is a newline, set a flag so the main loop can
    // do something about it:
    if (inChar == '*') {
      stringComplete = true;
    }
  }
}